# kodex

./: .gitignore  .travis.yml  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kryptnostic/api/v1/client/: KryptnosticConnection.java  KryptnosticContext.java  KryptnosticSearch.java  KryptnosticServicesFactory.java  SearchAPI.java  StorageAPI.java
src/main/java/com/kryptnostic/api/v1/indexing/: IndexingService.java  MetadataKeyService.java
src/main/java/com/kryptnostic/api/v1/search/: DocumentSearcherFactory.java  QueryAnalyzer.java  SearchService.java
src/main/java/com/kryptnostic/api/v1/serialization/: BitVectorDeserializer.java  BitVectorSerializer.java  KodexObjectMapper.java
src/main/java/com/kryptnostic/api/v1/storage/: StorageService.java
src/main/java/com/kryptnostic/authentication/v1/http/: AuthenticationApi.java
src/main/java/com/kryptnostic/authentication/v1/model/: AuthenticationRequest.java  AuthenticationToken.java  EmailAuthenticationRequest.java
src/main/java/com/kryptnostic/crypto/v1/ciphers/: AbstractCryptoService.java  AbstractObjectCryptoService.java  AesCryptoService.java  BlockCipher.java  BlockCiphertext.java  CipherConstants.java  CipherDescription.java  CryptoAlgorithm.java  CryptoService.java  Cypher.java  Cyphers.java  ICryptoService.java  Mode.java  Padding.java  RsaCompressingCryptoService.java  RsaCompressingEncryptionService.java
src/main/java/com/kryptnostic/crypto/v1/keys/: AbstractKodexFactory.java  DeflatingJacksonMarshaller.java  DocumentKodex.java  JacksonKodexFactory.java  JacksonKodexMarshaller.java  JacksonTypeRefKodexMarshaller.java  KeyConstants.java  Keys.java  Keystores.java  Kodex.java  KodexFactory.java  KodexKey.java  KodexMarshaller.java  PublicKeyAlgorithm.java  SecretKeyFactoryType.java
src/main/java/com/kryptnostic/crypto/v1/signatures/: SignatureAlgorithm.java  Signatures.java
src/main/java/com/kryptnostic/directory/v1/: ContactDiscoveryRequest.java  ContactDiscoveryResponse.java  DirectoryClient.java  KeyApi.java  UserListingScroll.java  UsersApi.java
src/main/java/com/kryptnostic/directory/v1/domain/: Domain.java  DomainPolicy.java  DomainSharingPolicy.java  DomainSharingPolicyNames.java
src/main/java/com/kryptnostic/directory/v1/exception/: ActiveReservationException.java  AddUserException.java  AlreadyApprovedException.java  AlreadyDeniedException.java  AlreadyOpenException.java  DeveloperAlreadyExistsException.java  InvalidEmailException.java  MailException.java  RealmMismatchException.java  ReservationTakenException.java  ReservationTokenMismatchException.java  UnauthorizedException.java  UnauthorizedGroupRequestException.java  UserUpdateException.java
src/main/java/com/kryptnostic/directory/v1/http/: AdminApi.java  DirectoryApi.java  DomainManagementApi.java  RegistrationApi.java  UserDirectoryApi.java
src/main/java/com/kryptnostic/directory/v1/model/: AbstractKey.java  ByteArrayEnvelope.java  DeveloperRegistration.java  DomainUpdate.java  ObjectUserKey.java  RegistrationRequest.java  RequestStatus.java  Reservation.java  ReservationToken.java  UserStatus.java
src/main/java/com/kryptnostic/directory/v1/models/: AbstractKey.java  ByteArrayEnvelope.java  DocumentServiceRequest.java  DocumentUserKey.java  ObjectUserKey.java  Principal.java  UserKey.java
src/main/java/com/kryptnostic/directory/v1/principal/: GroupKey.java  Principal.java  User.java  UserKey.java
src/main/java/com/kryptnostic/directory/v1/response/: PublicKeyEnvelope.java
src/main/java/com/kryptnostic/directory/v2/model/: DomainResourcesUsage.java  ResourcesRequest.java  UserSettings.java
src/main/java/com/kryptnostic/heracles/authentication/v1/: AuthenticationApi.java  AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/kryptnostic/heracles/authorization/v1/: Ace.java  AceCreationRequest.java  Acl.java  AuthorizationApi.java  Permission.java  Permissions.java
src/main/java/com/kryptnostic/heracles/constants/v1/: HeraclesNames.java  SecurityGroups.java
src/main/java/com/kryptnostic/heracles/principals/v1/: AbstractPrincipal.java  DirectoryApi.java  Group.java  GroupKey.java  GroupKeyTransformer.java  HeraclesUser.java  Service.java  User.java  UserKeys.java
src/main/java/com/kryptnostic/heracles/realms/v1/: Realm.java
src/main/java/com/kryptnostic/heracles/registration/v1/: RegistrationApi.java
src/main/java/com/kryptnostic/heracles/signatures/v1/: Signable.java  (+1 more)
src/main/java/com/kryptnostic/indexing/v1/: ObjectSearchPair.java  PaddedMetadata.java  ServerIndexPair.java
src/main/java/com/kryptnostic/mail/models/: EmailRequest.java
src/main/java/com/kryptnostic/mapstores/v2/: Permission.java
src/main/java/com/kryptnostic/search/v1/: SearchClient.java  SearchService.java
src/main/java/com/kryptnostic/sharing/v1/: DocumentId.java  IncomingShares.java  RevocationRequest.java  SharingApi.java  SharingClient.java  SharingInformation.java  SharingRequest.java
src/main/java/com/kryptnostic/storage/v1/: ObjectIds.java  StorageClient.java  StorageService.java
src/main/java/com/kryptnostic/users/v1/: Principal.java  UserKey.java
src/main/java/com/kryptnostic/v2/api/: ObjectAuthorizationApi.java
src/main/java/com/kryptnostic/v2/constants/: Names.java
src/main/java/com/kryptnostic/v2/crypto/: CryptoMaterial.java  CryptoServiceLoader.java  KryptnosticCryptoServiceLoader.java
src/main/java/com/kryptnostic/v2/indexing/: IndexMetadata.java  IndexedMetadata.java  Indexer.java
src/main/java/com/kryptnostic/v2/search/: IndexSegmentAddress.java  SearchApi.java  SearchResult.java  SearchResultResponse.java  TermQuery.java
src/main/java/com/kryptnostic/v2/utils/: SetUtils.java
src/test/java/com/kryptnostic/: BaseSerializationTest.java  SecurityConfigurationTestUtils.java  SerializationTestUtils.java
src/test/java/com/kryptnostic/directory/v1/: UserKeyTests.java
src/test/java/com/kryptnostic/utils/: BaseJacksonSerializationTest.java  SecurityConfigurationTestUtils.java  SerializationTestUtils.java  TestKeyLoader.java
(+371 files in other folders)
